<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Class #100">
    <meta name="keywords" content="Zoom, class, lab">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous'>
    <link rel="icon" href="./img/icon.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>html css zoom</title>
</head>
<body>

    <!-- HEADER -->
    <header>
        <nav class="head-menu">
            <span class="speak-view"><a href="#"><i class="fa-solid fa-grip"></i>Speaker view</a></span>
            <span class="fullscreen"><a href="#"><i class="fa-solid fa-maximize"></i></a></span>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <div class="card-box container d-flex">
            <div class="row d-flex">

                <!-- CARDS -->
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>


            </div>
        </div>
    </main>
    
    <!-- FOOTER -->
    <footer>
        <nav class="foot-menu d-flex">
            <div class="av-control d-flex">
                <div class="menu-btn">
                    <div>
                        <a href="#"><i class="fas fa-microphone fa-2xl"></i></a>
                        <h4>Mute</h4>
                    </div>
                </div>
                <span><a><i class="fa-solid fa-chevron-up"></i></a></span>
                <div class="cam">
                    <a href="#"><i class="fa-solid fa-video fa-2xl"></i></a>
                    <h4>Stop Video</h4>
                </div>
                <a><i class="fa-solid fa-chevron-up"></i></a>
            </div>

            <div class="menu d-flex">
                <div class="menu-btn">
                    <div>
                        <a href="#"><i class="fa-solid fa-user-plus fa-2xl"></i></a>
                        <h4>Invite</h4>
                    </div>
                </div>

                <div class="menu-btn">
                    <div>
                        <a href="#"><i class="fa-solid fa-user-group fa-2xl"></i></a>
                        <h4>Manage Partecipants</h4>
                    </div>
                </div>

                <div class="menu-btn">
                    <div>
                        <a href="#"><i class="fa-solid fa-chart-column fa-2xl"></i></a>
                        <h4>Polling</h4>
                    </div>
                </div>

                <div class="menu-btn">
                    <div>
                        <a href="#"><i class="fa-solid fa-share-from-square fa-2xl"></i></a>
                        <h4>Share Screen</h4>
                    </div>
                </div>

                <span><a><i class="fa-solid fa-chevron-up"></i></a></span>

                <div class="menu-btn">
                    <div>
                        <a href="#"><i class="fa-solid fa-comment fa-2xl"></i></a>
                        <h4>Chat</h4>
                    </div>
                </div>

                <div class="menu-btn">
                    <div>
                        <a href="#"><i class="fa-solid fa-record-vinyl fa-2xl"></i></a>
                        <h4>Record</h4>
                    </div>
                </div>

                <div class="menu-btn">
                    <div>
                        <a href="#"><i class="fa-solid fa-table-cells-large fa-2xl"></i></a>
                        <h4>Brekaout Rooms</h4>
                    </div>
                </div>

                <div class="menu-btn">
                    <div>
                        <a href="#"><i class="fa-solid fa-ellipsis fa-2xl"></i></a>
                        <h4>More</h4>
                    </div>
                </div>

            </div>

            <div class="call d-flex">
                <div class="call-btn">
                    <a href="#"><i class="fa-solid fa-phone-slash fa-2xl"></i></a>
                </div>
            </div>
        </nav>
    </footer>
</body>
</html>