<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Class #100">
    <meta name="keywords" content="Zoom, class, lab">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous'>
    <link rel="icon" href="./img/icon.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>html css zoom</title>
</head>
<body>

    <!-- HEADER -->
    <header>
        <nav class="head-menu">
            <span class="speak-view"><a href="#"><i class="fa-solid fa-grip"></i>Speaker view</a></span>
            <span class="fullscreen"><a href="#"><i class="fa-solid fa-maximize"></i></a></span>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <div class="card-box container d-flex">
            <div class="row d-flex">

                <!-- CARDS -->
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://picsum.photos/250/150" alt="photo">
                    </figure>
                    <span class="card-info">
                        <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                    </span>
                </div>


            </div>
        </div>
    </main>
    
    <!-- FOOTER -->
    <footer>
        <nav class="foot-menu d-flex">
            <div class="av-control d-flex">
                <div class="mic"><a href="#">MIC</a></div>
                <div class="cam"><a href="#">CAM</a></div>
            </div>
            <div class="menu d-flex">
                <div><a href="#">Invite</a></div>
                <div><a href="#">Manage Partecipants</a></div>
                <div><a href="#">Polling</a></div>
                <div><a href="#">Share Screen</a></div>
                <div><a href="#">Chat</a></div>
                <div><a href="#">Record</a></div>
                <div><a href="#">Breakout Rooms</a></div>
                <div><a href="#">More</a></div>
            </div>
            <div class="call d-flex">
                <div class="call-btn"><a href="#">call</a></div>
            </div>
        </nav>
    </footer>
</body>
</html>